{
  "name": "Juku Cloud",
  "short_name": "JukuCloud",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/FaviconApple.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/FaviconApple.png", "sizes": "512x512", "type": "image/png" }
  ]
}
